

spring.datasource.url= jdbc:mysql://localhost:3306/testdb?useSSL=false
spring.datasource.username= dxuser
spring.datasource.password= dexlock

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
# spring.jpa.hibernate.ddl-auto=create-drop
# App Properties

spring.datasource.platform=mysql
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
jwt.secret=javainuse

server.port=6000

hibernate.globally_quoted_identifiers=true

<http auto-config="false" disable-url-rewriting="true" create-session="always">

#spring.datasource.url=jdbc:mysql://localhost:3306/bookdbb?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false